{
  "name": "pilot",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p functions/tsconfig.json && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:media": "./scripts/upload-r2.sh pilot-media",
    "r2:cors": "wrangler r2 bucket cors set pilot-media --file r2-cors.json",
    "beatmaps:promote": "./scripts/promote-beatmap.sh"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260517.1",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "wrangler": "^4.92.0"
  }
}
